<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                        <span class="nav-item">Admin</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li><a href="weather.html">
                        <i class="fas fa-cloud"></i>
                        <span class="nav-item">Weather</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendance</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">setting</span>
                    </a></li>
                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">log out</span>
                    </a></li>
            </ul>
        </nav>



        <section class="main">
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="user">
                <div class="card"></div>
            </div>
            <div class="users">
                <div class="card">
                    <img src="img/cat.webp" alt="profile">
                    <h4>Ahman Rifai</h4>
                    <p>Front End Developer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>profile</button>
                </div>
                <div class="card">
                    <img src="img/t.jpg" alt="profile">
                    <h4>Kurnia Sandi</h4>
                    <p>Saintek</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>profile</button>
                </div>
                <div class="card">
                    <img src="img/cat2.jpg" alt="profile">
                    <h4>Iman Nurjaman</h4>
                    <p>FullStack Developer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>profile</button>
                </div>
                <div class="card">
                    <img src="img/R.jfif" alt="profile">
                    <h4>Andi Ardiansyah</h4>
                    <p>Data Analis</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>profile</button>
                </div>
            </div>
            <section class="attendance">
                <div class="attendance-list">
                    <h1>Attendance list</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>name</th>
                                <th>Depart</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Logout Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01 </td>
                                <td>Ahman Rifai</td>
                                <td>Front End </td>
                                <td>09-03-2023 </td>
                                <td>12.00 WIB</td>
                                <td>13.00 WIB</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>02 </td>
                                <td>Kurnia Sandi</td>
                                <td>Saintek</td>
                                <td>09-03-2023 </td>
                                <td>14.00 WIB</td>
                                <td>14.15 WIB</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Iman Nurjaman</td>
                                <td>Fullstack Developer</td>
                                <td>09-03-2023 </td>
                                <td>12.00 WIB</td>
                                <td>13.00 WIB</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Andi Ardiansyah</td>
                                <td>Data Analis</td>
                                <td>09-03-2023 </td>
                                <td>12.00 WIB</td>
                                <td>13.00 WIB</td>
                                <td><button>View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>
</body>

</html>