<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #333;
            padding: 20px;
            display: inline-block;
            border-radius: 30px;
            box-shadow: 10px 23px 30px;
        }
        body  h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #app{
            margin: 0 auto;
            text-align: center;
        }
        #app .form .keyword{
            padding: 5px 10px;
            border-radius: 30px;
            background-color: white;
            width: 300px;
        }
        #app .form .btn-search{
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: #4AD489;
            color: white;
            border-radius: 7px;
            margin-left: 10px;
            transition: 0.5s;
        }
        #app .form .btn-search:hover{
            opacity: 0.8;
        }
        #container{
            margin-top: 20px;
        }
        #container h3{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
<h1>Info Cuaca Maseh</h1>
    <div id="app">
        <div class="form">
            <input type="text" class="keyword">
            <button class="btn-search">Search</button>
        </div>
        <div id="container"> 
            </a>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>